/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 16px;
}

body {
  font-size: 1rem;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  font-family: "Work Sans";
}

.header {
  background-color: #74c69d;
  width: 100%;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 82%;
  margin: 0 auto;
  padding: 21px 0;
}

.header__start {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.875rem;
  color: #fff;
}
.header__start--logo {
  width: 45px;
}
.header__start--logo img {
  width: 100%;
}

@media (max-width: 767px) {
  .nav {
    display: none;
    margin-top: 21px;
  }
}
.nav--active {
  display: block;
}

.nav__link {
  transition: color 0.5s;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.navbar__btn {
  width: 30px;
  height: 22px;
  position: relative;
  margin: 0;
  transform: rotate(0deg);
  transition: all 1s ease-in-out;
  cursor: pointer;
}

.navbar__btn.active span:nth-child(1) {
  top: 9px;
  transform: rotate(135deg);
}

.navbar__btn.active span:nth-child(2) {
  opacity: 0;
  left: -30px;
}

.navbar__btn.active span:nth-child(3) {
  top: 9px;
  transform: rotate(-135deg);
}

@media (min-width: 768px) {
  .navbar__btn {
    display: none;
  }
  .nav {
    display: flex;
    gap: 30px;
    font-weight: 400;
  }
}
.navbar__btn-row {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 4px;
  opacity: 1;
  transform: rotate(0deg);
  transition: all 0.25s ease-in-out;
}

.navbar__btn-row:nth-child(1) {
  top: 0;
}

.navbar__btn-row:nth-child(2) {
  top: 9px;
}

.navbar__btn-row:nth-child(3) {
  top: 18px;
}

.header__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 40px;
  width: 82%;
}

.header__info {
  width: 100%;
  margin: 11px 0 30px;
}
.header__info img {
  width: 100%;
}

.header__welkom {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.header__welkom h4 {
  font-size: 1rem;
  letter-spacing: 5px;
  font-weight: 700;
}
.header__welkom h2 {
  font-family: "Crimson Text";
  font-size: 1.75rem;
  line-height: 35px;
  font-weight: 700;
}
.header__welkom p {
  color: rgba(255, 255, 255, 0.75);
  font-weight: 400;
}
.header__welkom .object {
  background-color: #fff;
  margin-top: 10px;
  width: 170px;
  height: 48px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__welkom .object__link {
  text-decoration: none;
  color: #000;
  font-size: 1.25rem;
}

@media screen and (min-width: 1240px) {
  .header__box {
    flex-direction: row-reverse;
    gap: 120px;
  }
  .header__info {
    width: 100%;
  }
  .header__welkom {
    width: 70%;
  }
}
@media screen and (min-width: 1440px) {
  .header__box {
    gap: 120px;
  }
  .header__info {
    width: 100%;
  }
  .header__welkom {
    width: 65%;
  }
  .header__welkom h2 {
    width: 80%;
  }
  .nav {
    font-size: 1.25rem;
  }
}
.banner {
  width: 82%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto 0;
  gap: 55px;
}
.banner__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.banner__info h6 {
  font-size: 1rem;
  letter-spacing: 5px;
  color: #74c69d;
  font-weight: 700;
}
.banner__info h2 {
  font-family: "Crimson Text";
  margin: 16px 0;
  font-size: 1.5rem;
  font-weight: 700;
}
.banner__info p {
  font-size: 1.25rem;
  line-height: 25px;
  font-weight: 400;
}

.banner__partner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.box__btm {
  background-color: #212529;
  width: 170px;
  height: 48px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box__btm .btm__link {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-size: 1.25rem;
}

@media screen and (min-width: 768px) {
  .banner__partner {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1440px) {
  .banner__info {
    width: 35%;
  }
  .banner__info h2 {
    font-size: 2.5rem;
  }
  .banner__partner {
    gap: 68px;
  }
}
.iner {
  width: 82%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 60px;
  gap: 60px;
}

.social img {
  width: 100%;
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 16px;
}

.desc h2 {
  font-family: "Crimson Text";
  margin-top: 30px;
  font-size: 1.5rem;
  font-weight: 700;
}

.desc p {
  color: rgba(33, 37, 41, 0.5);
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .iner {
    flex-direction: row;
    align-items: flex-end;
  }
  .block {
    width: 50%;
  }
}
@media screen and (min-width: 1440px) {
  .iner {
    flex-direction: column;
    align-items: flex-end;
    width: 82%;
  }
  .block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .block--inferno {
    flex-direction: row-reverse;
  }
  .desc {
    width: 41%;
  }
  .desc h2 {
    width: 98%;
    font-size: 2.5rem;
    line-height: 50px;
  }
  .desc p {
    font-size: 1rem;
    line-height: 18.5px;
  }
  .social {
    width: 50%;
  }
}
.team {
  padding-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.profil {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 35px;
  padding: 41px 0;
}

.shadow {
  padding: 15px 38px;
  box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.card {
  display: flex;
  gap: 18px;
  align-items: flex-start;
  flex-direction: column;
}
.card p {
  font-weight: 400;
  color: rgba(33, 37, 41, 0.7490196078);
}
.card h4 {
  font-size: 1.25rem;
  font-weight: 700;
}

.picture {
  padding: 19px 13.5px;
}

@media screen and (min-width: 768px) {
  .profil {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .profil {
    gap: 25px;
  }
  .shadow {
    padding: 10px 20px;
  }
  .card {
    gap: 10px;
  }
  .picture {
    padding: 0;
  }
}
@media screen and (min-width: 1440px) {
  .profil {
    gap: 35px;
    justify-content: space-between;
    width: 82%;
  }
  .shadow {
    padding: 15px 32px;
  }
  .card {
    gap: 18px;
  }
  .picture {
    padding: 19px 13.5px;
  }
}
footer {
  background: #74C69D;
  display: flex;
  margin-top: 39px;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 31px auto;
  gap: 20px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.finish p {
  font-weight: 400;
  font-size: 1.25rem;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .wrap {
    width: 82%;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px auto;
  }
}/*# sourceMappingURL=main.css.map */